version=2.0.0-RC5
align = more
maxColumn = 100
rewrite.rules = [PreferCurlyFors, ExpandImportSelectors, RedundantBraces, RedundantParens, AvoidInfix]
project.excludeFilters = [
  ".*/ReverseRoutes.scala",
  ".*/JavaScriptReverseRoutes.scala",
  ".*/Routes.scala"
]